{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.insertFinalNewline": true,
        "editor.rulers": [80, 120],
        "cSpell.words": ["docgen"]
    },
    "extensions": {
        "recommendations": [
            "editorconfig.editorconfig",
            "streetsidesoftware.code-spell-checker",

            "dustypomerleau.rust-syntax",
            "fill-labs.dependi",
            "rust-lang.rust-analyzer",
            "swellaby.vscode-rust-test-adapter",

            "mads-hartmann.bash-ide-vscode"
        ]
    }
}
